D:\Job\C#\Лаба№6\Лаба№6_3\bin\Debug\Лаба№6_3.exe.config
D:\Job\C#\Лаба№6\Лаба№6_3\bin\Debug\Лаба№6_3.exe
D:\Job\C#\Лаба№6\Лаба№6_3\bin\Debug\Лаба№6_3.pdb
D:\Job\C#\Лаба№6\Лаба№6_3\obj\Debug\Лаба№6_3.csproj.AssemblyReference.cache
D:\Job\C#\Лаба№6\Лаба№6_3\obj\Debug\Лаба№6_3.csproj.SuggestedBindingRedirects.cache
D:\Job\C#\Лаба№6\Лаба№6_3\obj\Debug\Лаба_6_3.Form1.resources
D:\Job\C#\Лаба№6\Лаба№6_3\obj\Debug\Лаба_6_3.Properties.Resources.resources
D:\Job\C#\Лаба№6\Лаба№6_3\obj\Debug\Лаба№6_3.csproj.GenerateResource.cache
D:\Job\C#\Лаба№6\Лаба№6_3\obj\Debug\Лаба№6_3.csproj.CoreCompileInputs.cache
D:\Job\C#\Лаба№6\Лаба№6_3\obj\Debug\Лаба№6_3.exe
D:\Job\C#\Лаба№6\Лаба№6_3\obj\Debug\Лаба№6_3.pdb
